[templates]
delim: ###
# we MUST begin with <s> and a space for the tokenizer to match the
# tokens for respTempl below with the ones produced in the full input
inputTempleAE: <s> ${delim} Extract potential answers to questions and return them separated by <sep>. ${delim} Verse: <context> ${delim} Potential answers: <answer>
respTempleAE: ${delim} Potential answers:
inputTempleQG: <s> ${delim} Write a question for the context and answer. ${delim} Verse: <context> ${delim} Answer: <answer> ${delim} Question: According to <question>
respTempleQG: ${delim} Question:
inputTempleQA: <s> ${delim} Answer the question based on the provided verse. ${delim} Verse: <context> ${delim} Question: According to <question> ${delim} Answer: <answer>
respTempleQA: ${delim} Answer:
inputTempleE2E: <s> ${delim} Write extractive questions and answers based on the following verse. ${delim} Verse: <context> ${delim} Q&A: <qa>
respTempleE2E: ${delim} Q&A:
